@use '@/styles/_colors';

.footer {
  width: 100%;
}

.newsletter {
  background-color: colors.$primary;

  .wrapper {
    flex-direction: column;
  }

  .benefits {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    border-bottom: 2px solid colors.$secondary;
    padding: 1.25rem 1.25rem 2rem;

    @media screen and (max-width: 768px) {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      padding-bottom: 1.375rem;
    }
  }

  .newsletterContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 2.5rem 0 3.25rem;

    h2 {
      color: colors.$neutral;
      font-size: 2rem;
      font-weight: 600;
      text-transform: uppercase;
      text-align: center;
    }

    p {
      color: colors.$neutral;
      font-size: 0.875rem;
      font-weight: 400;
      text-align: center;
      margin-top: 22px;
    }

    .newsLetterForm {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      margin-top: 4.0625rem;

      input {
        border: 0;
        border-bottom: 1px solid colors.$contrast;
        background-color: transparent;
        transition: 0.2s ease-in-out;
        color: colors.$neutral;
        opacity: 0.8;
        max-height: 2.25rem;

        &::placeholder {
          color: colors.$neutral;
          transition: 0.2s ease-in-out;
        }

        &:focus {
          outline: none;
          border-bottom: 1px solid colors.$secondary;
          opacity: 1;
        }

        &:hover {
          opacity: 1;
        }
      }

      button {
        color: colors.$neutral;
        background-color: colors.$secondary;
        padding: 0.375rem 1rem;
        border: none;
        border: 1px solid colors.$secondary;
        transition: 0.2s ease-in-out;
        height: 100%;
        max-height: 2.25rem;

        &:hover {
          background-color: transparent;
          // color: colors.$secondary;
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        padding-left: 0;

        margin-top: 2.1875rem;
      }
    }

    @media screen and (max-width: 768px) {
      margin-top: 1.5625rem;

      h2 {
        font-size: 1.25rem;
      }

      p {
        max-width: 15.625rem;
      }
    }
  }
}

.contact {
  padding-top: 2.5rem;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;

  .contactWrapper {
    display: flex;
    // flex-direction: column;
    flex-wrap: wrap;
    gap: 20px;

    .infos {
      display: flex;
      flex-direction: column;
      align-items: center;

      .socialLinks {
        display: flex;
        gap: 10px;
        margin-top: 1.875rem;

        a {
          $size: 30px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 50%;
          width: $size;
          height: $size;
          background-color: colors.$contrast2;
          transition: 0.2s ease-in-out;

          svg {
            $diff: 12px;
            color: colors.$neutral;
            width: calc($size - $diff);
            height: calc($size - $diff);
          }

          &:hover {
            background-color: colors.$secondary;
          }
        }

        @media screen and (max-width: 768px) {
          margin-top: 0.9375rem;
        }
      }

      .address {
        margin-top: 0.9375rem;

        p {
          color: colors.$contrast2;
          font-size: 0.75rem;
          font-weight: 400;
          text-align: center;

          & + p {
            margin-top: 0.375rem;
          }
        }
      }
    }

    .contactsColumns {
      width: 100%;
      max-width: 860px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      padding-left: 5rem;
      min-width: 310px;

      .column {
        list-style: none;
        display: flex;
        flex-direction: column;
        padding: 0 10px;
        padding-top: 20px;

        .columnTitle {
          color: colors.$primary;
          font-weight: 600;
          font-size: 0.875rem;
          text-transform: uppercase;
          margin-bottom: 1.25rem;
        }

        .columnItem {
          color: #999999;
          font-weight: 500;
          font-size: 0.875rem;
          text-decoration: none;

          & + .columnItem {
            margin-top: 0.625rem;
          }
        }

        .paymentsContainer {
          width: 100%;
          max-width: 200px;

          display: flex;
          flex-direction: row;
          flex-wrap: wrap;
          gap: 5px;
          list-style: none;
        }

        @media screen and (max-width: 768px) {
          flex-direction: column;
          align-items: center;
          padding-left: 0;
        }
      }

      @media screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
        padding-left: 0;
      }
    }

    @media screen and (max-width: 768px) {
      flex-direction: column;
    }
  }

  .developedBy {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid colors.$contrast;
    gap: 20px;

    p {
      color: colors.$contrast2;
      font-size: 0.875rem;
      font-weight: 700;
      text-transform: uppercase;
    }

    img {
      width: 57px;
      height: 23px;
    }

    @media screen and (max-width: 768px) {
      p {
        font-size: 0.625rem;
      }
    }
  }

  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 0;
  }
}
